{
  "name": "std-log",
  "version": "1.0.0",
  "description": "A simple logger for node wirting to stdout or stderr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassochette/std-log.git"
  },
  "keywords": [
    "log",
    "stderr",
    "stdout",
    "unix"
  ],
  "author": "Julien Prugne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bassochette/std-log/issues"
  },
  "homepage": "https://github.com/bassochette/std-log#readme"
}
